#configuration for KtClient.py

#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

#provisioning client conf
prvnName = kt4
type = KTA
#database conf
dbusr = kt4
dbpwd = kt4
dbhost = 10.7.5.133
dbport = 1521
dbsid = ng2tst01

##provisioning client conf
#prvnName = kt3
#type = KTB
##database conf
#dbusr = kt
#dbpwd = ngboss4,123
#dbhost = 10.7.5.164
#dbport = 1521
#dbsid = ngtst02

#end
