
#configuration for sendkt.py

#database conf
dbusr = 'kt4'
pawd = 'kt4,123'
host = '10.7.5.164'
port = '1521'
sid  = 'ngtst02'

#log level conf
dLOGLEVEL = {'DEBUG':1,'INFO':2,'WARN':3,'ERROR':4,'FATAL':5}
LOGLEVEL = 'DEBUG'
