#configuration

#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

#running envirment conf
OP_DIR = /boss4/pkgktjk2/app2/ngkt/operation
APP_DIR = '%s/imrecl' % OP_DIR
INPUT_DIR = '%s/input' % APP_DIR
OUTPUT_DIR = '%s/output' % APP_DIR
WORK_DIR = '%s/work' % APP_DIR
LOG_DIR = '%s/log' % APP_DIR
BACK_DIR = '%s/back' % APP_DIR

#centrex client conf
#server = 10.4.82.203
#sockPort = 14387
#GLOBAL_USER = BJCentrex
#GLOBAL_PASSWD = Wert,123
#GLOBAL_RTSNAME = CTXAS01
#GLOBAL_URL = /imsservice/services/CentrexService

server = 10.4.224.249
sockPort = 8180
GLOBAL_USER = huiwei
GLOBAL_PASSWD = admin
GLOBAL_RTSNAME = CTXAS01
GLOBAL_URL = /axis/services/ChinaMobilePCRFSoapServiceEndpointPort

#end
