#configuration

[main]
#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

[dbprod]
#DBCONF
dbusr = kt4
dbpwd = ed7u3_Wde
dbhost = 10.7.6.247
dbport = 1521
dbsid = ktdb

[db]
#DBCONF
dbusr = kt4
dbpwd = KT4,1234
dbhost = 172.30.242.50
dbport = 1521
dbsid = ktdb

[KtPs]
NETTYPE = KtPs
NetCode = kt4
dbusr = kt4
dbpwd = kt4
dbhost = 10.7.5.164
dbport = 1521
dbsid = ngtst02
#socket server conf
server = 10.4.144.245
sockPort = 12306

[Centrex]
NETTYPE = HttpShort
NetCode = Centrex
Ip = 10.4.72.66
Port = 14387
GLOBAL.USER = BJCentrex
GLOBAL.PASSWD = Wert,123
GLOBAL.RTSNAME = CTXAS01
GLOBAL.URL = /imsservice/services/CentrexService
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

[HSS_CTX]
NETTYPE = HttpShort
NetCode = HSS_CTX
Ip = 10.4.174.33
Port = 8080
GLOBAL.USER=BJIMSBSS
GLOBAL.PASSWD=B16560CBF22FC36333594336FF405EFF
GLOBAL.ADDR=http://10.4.174.33:8080
GLOBAL.URL=/spg

[ENUM]
NETTYPE = HttpShort
NetCode = ENUM
Ip = 10.54.255.156
Port = 8080
GLOBAL.USER = BJIMSBSS
GLOBAL.PASSWD = Bjyd@2020
GLOBAL.ADDR=http://10.4.174.129:8080
GLOBAL.URL=/spg
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

[Centrex2]
NETTYPE = HttpShort
NetCode = Centrex2
Ip = 10.4.82.203
Port = 14387
GLOBAL.USER = BJCentrex
GLOBAL.PASSWD = Wert,123
GLOBAL.RTSNAME = CTXAS01
GLOBAL.URL = /imsservice/services/CentrexService
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

[HWPCC32]
NETTYPE = HttpShort
NetCode = HWPCC32
Ip = 10.4.224.249
Port = 8180
GLOBAL.USER = huiwei
GLOBAL.PASSWD = admin
GLOBAL.RTSNAME = CTXAS01
GLOBAL.URL = /axis/services/ChinaMobilePCRFSoapServiceEndpointPort
RSP_SUCCESS =

[NSNPCC62]
NETTYPE = HttpShort
NetCode = NSNPCC62
Ip = 10.4.178.172
Port = 7080
GLOBAL.USER = admin
GLOBAL.PASSWD = admin
GLOBAL.URL = /mediation/pcrf
GLOBAL.ADDRESS = /

[HWPCC02]
NETTYPE = HttpShort
NetCode = HWPCC02
Ip = 10.119.36.136
Port = 8180
GLOBAL.USER = huiwei
GLOBAL.PASSWD = admin
GLOBAL.RTSNAME = CTXAS01
GLOBAL.ADDRESS = /
GLOBAL.URL = /
RSP_SUCCESS =

[HWPCC22]
NETTYPE = HttpShort
NetCode = HWPCC22
Ip = 10.119.44.137
Port = 8180
GLOBAL.USER = huiwei
GLOBAL.PASSWD = admin
GLOBAL.RTSNAME = CTXAS01
GLOBAL.ADDRESS = /
GLOBAL.URL = /
RSP_SUCCESS =

[HWPCC32]
NETTYPE = HttpShort
NetCode = HWPCC32
Ip = 10.119.44.138
Port = 8180
GLOBAL.USER = huiwei
GLOBAL.PASSWD = admin
GLOBAL.RTSNAME = CTXAS01
GLOBAL.ADDRESS = /
GLOBAL.URL = /
RSP_SUCCESS =

[HWPCC03]
NETTYPE = HttpShort
NetCode = HWPCC03
Ip = 10.119.36.137
Port = 8180
GLOBAL.USER = huiwei
GLOBAL.PASSWD = admin
GLOBAL.RTSNAME = CTXAS01
GLOBAL.ADDRESS = /
GLOBAL.URL = /
RSP_SUCCESS =

[UDM01]
NETTYPE = HSSHW
NetCode = UDM01
Ip = 10.119.36.128
Port = 8002
GLOBAL.HLRSN = 21
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM11]
NETTYPE = HSSHW
NetCode = UDM11
Ip = 10.119.36.128
Port = 8002
GLOBAL.HLRSN = 11
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM21]
NETTYPE = HSSHW
NetCode = UDM21
Ip = 10.119.36.129
Port = 8002
GLOBAL.HLRSN = 21
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM31]
NETTYPE = HSSHW
NetCode = UDM31
Ip = 10.119.36.130
Port = 8002
GLOBAL.HLRSN = 31
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM41]
NETTYPE = HSSHW
NetCode = UDM41
Ip = 10.119.36.131
Port = 8002
GLOBAL.HLRSN = 41
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM51]
NETTYPE = HSSHW
NetCode = UDM51
Ip = 10.119.36.132
Port = 8002
GLOBAL.HLRSN = 51
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM61]
NETTYPE = HSSHW
NetCode = UDM61
Ip = 10.119.36.133
Port = 8002
GLOBAL.HLRSN = 61
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM71]
NETTYPE = HSSHW
NetCode = UDM71
Ip = 10.119.36.134
Port = 8002
GLOBAL.HLRSN = 71
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM81]
NETTYPE = HSSHW
NetCode = UDM81
Ip = 10.119.36.135
Port = 8002
GLOBAL.HLRSN = 81
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM12]
NETTYPE = HSSHW
NetCode = UDM12
Ip = 10.119.44.129
Port = 8002
GLOBAL.HLRSN = 12
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM22]
NETTYPE = HSSHW
NetCode = UDM22
Ip = 10.119.44.130
Port = 8002
GLOBAL.HLRSN = 22
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM32]
NETTYPE = HSSHW
NetCode = UDM32
Ip = 10.119.44.131
Port = 8002
GLOBAL.HLRSN = 32
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM42]
NETTYPE = HSSHW
NetCode = UDM42
Ip = 10.119.44.132
Port = 8002
GLOBAL.HLRSN = 42
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM52]
NETTYPE = HSSHW
NetCode = UDM52
Ip = 10.119.44.133
Port = 8002
GLOBAL.HLRSN = 52
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM62]
NETTYPE = HSSHW
NetCode = UDM62
Ip = 10.119.44.134
Port = 8002
GLOBAL.HLRSN = 62
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM72]
NETTYPE = HSSHW
NetCode = UDM72
Ip = 10.119.44.135
Port = 8002
GLOBAL.HLRSN = 72
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[UDM82]
NETTYPE = HSSHW
NetCode = UDM82
Ip = 10.119.44.136
Port = 8002
GLOBAL.HLRSN = 82
GLOBAL.USER = boss
GLOBAL.PASSWD = CSK10C@yid
GLOBAL.ADDR = 10.119.36.128:8002
GLOBAL.URL = /

[HSSHW5]
NETTYPE = HSSHW
NetCode = HSSHW5
Ip = 10.4.139.25
Port = 8002
GLOBAL.HLRSN = 5
GLOBAL.USER = boss
GLOBAL.PASSWD = cnp200@HW
GLOBAL.ADDR = 10.4.139.25:8002
GLOBAL.URL = /

[HSSHW6]
NETTYPE = HSSHW
NetCode = HSSHW6
Ip = 10.4.128.220
Port = 8002
GLOBAL.HLRSN = 6
GLOBAL.USER = boss
GLOBAL.PASSWD = cnp200@HW
GLOBAL.ADDR = 10.4.128.220:8002
GLOBAL.URL = /

[HSSHW7]
NETTYPE = HSSHW
NetCode = HSSHW7
Ip = 10.4.134.89
Port = 8002
GLOBAL.HLRSN = 7
GLOBAL.USER = boss
GLOBAL.PASSWD = cnp200@HW
GLOBAL.ADDR = 10.4.134.89:8002
GLOBAL.URL = /

[HSSHW8]
NETTYPE = HSSHW
NetCode = HSSHW8
Ip = 10.4.137.207
Port = 8002
GLOBAL.HLRSN = 8
GLOBAL.USER = boss
GLOBAL.PASSWD = cnp200@HW
GLOBAL.ADDR = 10.4.137.207:8002
GLOBAL.URL = /

[HSSHW10]
NETTYPE = HSSHW
NetCode = HSSHW10
Ip = 10.4.129.80
Port = 8002
GLOBAL.HLRSN = 10
GLOBAL.USER = boss
GLOBAL.PASSWD = Bjyd@2019
GLOBAL.ADDR = 10.4.136.108:8002
GLOBAL.URL = /

[HSSNSN1]
NETTYPE = HttpShort
NetCode = HSSNSN1
Ip = 10.4.139.21
Port = 7777
GLOBAL.HLRSN = 1
GLOBAL.USER = boss1
GLOBAL.PASSWD = boss@123
GLOBAL.ADDR = 10.4.139.21:7777
GLOBAL.URL = /

[HSSNSN2]
NETTYPE = HttpShort
NetCode = HSSNSN2
Ip = 10.4.128.216
Port = 7777
GLOBAL.HLRSN = 2
GLOBAL.USER = boss1
GLOBAL.PASSWD = boss@123
GLOBAL.ADDR = 10.4.128.216:7777
GLOBAL.URL = /

[HSSNSN3]
NETTYPE = HttpShort
NetCode = HSSNSN3
Ip = 10.4.134.97
Port = 7777
GLOBAL.HLRSN = 3
GLOBAL.USER = boss1
GLOBAL.PASSWD = boss@123
GLOBAL.ADDR = 10.4.134.97:7777
GLOBAL.URL = /

[HSSNSN4]
NETTYPE = HttpShort
NetCode = HSSNSN4
Ip = 10.4.138.96
Port = 7777
GLOBAL.HLRSN = 4
GLOBAL.USER = boss1
GLOBAL.PASSWD = boss@123
GLOBAL.ADDR = 10.4.138.96:7777
GLOBAL.URL = /

[AGCF]
NETTYPE = HttpShort
NetCode = AGCF
#Ip = 10.4.174.73
#GLOBAL.PASSWD = 19A19F3F67AD404C14DE1344F32AFD9F
Ip = 10.4.174.39
GLOBAL.PASSWD = F044457F1F79C35C52889EC6B6623877
Port = 8080
GLOBAL.USER = BJIMSBSS
#GLOBAL.PASSWD = 19A19F3F67AD404C14DE1344F32AFD9F
GLOBAL.URL = /spg
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

[VOLTE_AS]
NETTYPE = HttpShort
NetCode = VOLTE_AS
#Ip = 10.54.255.132
Ip = 10.36.33.132
GLOBAL.PASSWD = Bjyd@2020
Port = 8443
GLOBAL.USER = BJIMSBSS
GLOBAL.URL = /spg
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

