#configuration

#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

#running envirment conf
OP_DIR = /boss4/pkgktjk2/app2/ngkt/operation
APP_DIR = '%s/imrecl' % OP_DIR
INPUT_DIR = '%s/input' % APP_DIR
OUTPUT_DIR = '%s/output' % APP_DIR
WORK_DIR = '%s/work' % APP_DIR
LOG_DIR = '%s/log' % APP_DIR
BACK_DIR = '%s/back' % APP_DIR

#NETTYPE = HttpShort
NetCode = Centrex
Ip = 10.4.82.203
Port = 14387
GLOBAL.USER = BJCentrex
GLOBAL.PASSWD = Wert,123
GLOBAL.RTSNAME = CTXAS01
GLOBAL.URL = /imsservice/services/CentrexService
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

#NETTYPE = HttpShort
NetCode = Pcc
Ip = 10.7.5.164
Port = 8010
GLOBAL.USER = bjydboss
GLOBAL.PASSWD = lem600@HW
GLOBAL.RTSNAME = CTXAS01
GLOBAL.URL = /imsservice/services/CentrexService
RSP_SUCCESS =

#NETTYPE = HttpShort
NetCode = AGCF
Ip = 10.4.174.73
Port = 8080
GLOBAL.USER = BJIMSBSS
GLOBAL.PASSWD = 19A19F3F67AD404C14DE1344F32AFD9F
GLOBAL.URL = /spg
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

#end
