#configuration

[main]
#log level
LOGLEVEL = DEBUG
#LOGLEVEL = INFO
#process rate per second
RATE = 30
MAXQUEUE = 1000

[db]
#DBCONF
#product
#dbusr = kt4
#dbpwd = ed7u3_Wde
#dbhost = 10.7.6.247
#dbport = 1521
#dbsid = ktdb

#test old
#dbusr = kt4
#dbpwd = kt4
#dbhost = 10.7.5.164
#dbport = 1521
#dbsid = ngtst02
#test new
dbusr = kt4
dbpwd = KT4,1234
dbhost = 172.30.242.50
dbport = 1521
dbsid = ktdb